{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HQN5QQG;Database=SocietyHub;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-change-it",
    "Issuer": "SocietyHub",
    "Audience": "SocietyHubUsers"
  },
  "FrontendUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
